location /api/rest/ {
    root /var/www/html/projects/qrman;
    include /etc/nginx/fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
    fastcgi_pass    fastcgi_backend_81;
}

##### PROD MODE START #####
#location / {
#    root /var/www/html/projects/qrman/pub/build;
#    try_files $uri /index.html =404;
#}
#location ~ \.(js|css|png|jpg)$ {
#    root /var/www/html/projects/qrman/pub/build;
#}
##### PROD MODE END #####


##### DEV MODE START #####
location / {
    proxy_pass http://127.0.0.1:3000;
}
##### DEV MODE END #####